<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        .image {
            background-image: url('https://www.w3schools.com/w3images/avatar_hat.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
    </style>
</head>

<body class="bg-secondary-subtle">
    <div class="d-lg-flex gap-3 mx-3">
        <div class="col-md-4 border border-1 border-rounded my-3">
            <div class="image position-relative">
                <p class="position-absolute bottom-0 left-0 mb-2 mx-2 lead fs-2 text-dark">Jane Doe</p>
            </div>
            <div class="my-2">
                <div class="d-flex align-items-center justify-content-start gap-2">
                    <p class="m-0">
                        <i class="bi bi-briefcase-fill text-success fs-4 "></i>
                    </p>
                    <p class="m-0"> Desinger</p>
                </div>
                <div class="d-flex align-items-center justify-content-start gap-2">
                    <p class="m-0">
                        <i class="bi bi-house-door-fill text-success fs-4 "></i>
                    </p>
                    <p class="m-0">London</p>
                </div>
                <div class="d-flex align-items-center justify-content-start gap-2">
                    <p class="m-0">
                        <i class="bi bi-briefcase-fill text-success fs-4 "></i>
                    </p>
                    <p class="m-0">Email</p>
                </div>
                <div class="d-flex align-items-center justify-content-start gap-2">
                    <p class="m-0">
                        <i class="bi bi-telephone-fill text-success fs-4 "></i>
                    </p>
                    <p class="m-0">Contect</p>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center justify-content-start gap-2 fs-2 text-secondary">
                <p class="m-0">
                    <i class="bi bi-asterisk text-success fs-4"></i>
                </p>
                <p class="m-0">skills</p>
            </div>
            <div class="text-secondary">
                <p>Adobe Photoshop</p>
                <div class="rounded-pill bg-dark-subtle w-100">
                    <div class="bg-success rounded-pill text-center text-white" style="width: 90%;">90%</div>
                </div>

                <p>Photography</p>
                <div class="rounded-pill bg-dark-subtle w-100">
                    <div class="bg-success rounded-pill text-center text-white" style="width: 80%;">80%</div>
                </div>

                <p>Ilustrator</p>
                <div class="rounded-pill bg-dark-subtle w-100">
                    <div class="bg-success rounded-pill text-center w-75 text-white">75%</div>
                </div>

                <p>Media</p>
                <div class="rounded-pill bg-dark-subtle w-100">
                    <div class="bg-success rounded-pill text-center w-50 text-white">50%</div>
                </div>
            </div>
            
            <div class="my-2 text-secondary">
                <div class="d-flex align-items-center justify-content-start gap-2 fs-2 text-secondary">
                    <p class="m-0">
                        <i class="bi bi-asterisk text-success fs-4"></i>
                    </p>
                    <p class="m-0">Languages</p>
                </div>
               <p>English</p>
               <div class="bg-success rounded-pill text-center w-100 text-white p-3"></div>

               <p class="mt-2">German</p>
               <div class="rounded-pill bg-dark-subtle w-100">
                <div class="bg-success rounded-pill text-center w-50 text-white p-3"></div>
               </div>

               <p class="mt-2">Spansih</p>
               <div class="rounded-pill bg-dark-subtle w-100">
                  <div class="bg-success rounded-pill text-center w-25 text-white p-3"></div>
               </div>
            </div>
        </div>
        <div class="col-md-8 border border-1 border-rounded my-3 text-secondary">
            <div class="bg-white">
                <div class="mx-4">
                    <div class="d-flex gap-3 pt-3">
                        <p class="">
                            <i class="bi bi-briefcase-fill text-success fs-2"></i>
                        </p>
                        <p class="fs-2">Work Experience</p>
                    </div>
                    <p class="fs-4">Front End Developer / w3schools.com</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>Jan 2015 -</p>
                        <p class="rounded bg-success text-white p-1">Current</p>
                    </div>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente cum omnis accusamus quidem quas maxime voluptas non dolores aut.</p>
                    <hr>
    
                    <p class="fs-4">Web Developer / something.com</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>Mar 2012 - Dec 2014</p>
                    </div>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente cum omnis accusamus quidem quas maxime voluptas non dolores aut.</p>
                    <hr>
    
                    <p class="fs-4">Graphic Designer / designsomething.com</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>Jun 2010 - Mar 2012</p>
                    </div>
    
                    <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente cum omnis accusamus quidem quas maxime voluptas non dolores aut.</p>
                </div>
            </div>
            <div class="bg-white">
                <div class="mx-4">
                    <div class="d-flex gap-3 pt-3">
                        <p class="">
                            <i class="bi bi-briefcase-fill text-success fs-2"></i>
                        </p>
                        <p class="fs-2">Education</p>
                    </div>
                    <p class="fs-4">W3Schools.com</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>Forever</p>
                    </div>
    
                    <p class="text-dark">Web Development! All I need to know in one place</p>
                    <hr>
    
                    <p class="fs-4">London Business School</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>2013 - 2015</p>
                    </div>
    
                    <p class="text-dark">Master Degree</p>
                    <hr>
    
                    <p class="fs-4">School of Coding</p>
    
                    <div class="d-flex gap-3 text-success align-items-center">
                        <p class="bi bi-calendar text-success fs-4"></p>
                        <p>2010 - 2013</p>
                    </div>
    
                    <p class="pb-4 text-dark">Bachelor Degree</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-success text-center d-flex flex-column gap-2 py-3 text-white">
        <p>Find me on social media.</p>
        <div>
        <a>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-whatsapp"></i>

        </a>
        </div>
        <p>Powered by <a href="#"class="text-white">w3.css</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>