<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        i {
            cursor: pointer;
        }
        .content{
            background-color: rgb(250, 246, 246);
        }
        .hover:hover{
          background-color: rgb(222, 227, 228);
          display: block;
        }
        @media (max-width:1000px) {
            body{
                overflow: hidden !important;
            }
            .hiden{
               display: none !important;
               overflow: hidden !important;
            }
            .sticky{
                overflow: hidden !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
    <div class="content p-3">
        <div class="container">
        <div class=" p-2 sticky d-flex align-items-center gap-5">
            <div>
                <b class="fs-5">99designs</b>
                <div class="d-flex">
                   <div>by</div>
                    <i class="bi bi-arrow-through-heart-fill text-primary "></i>
                    <p>vista</p>
                </div>
            </div>
            <div class="d-flex  justify-content-around align-items-center gap-3 fs-5 hiden">
                <div>Categories</div>
                <div>How it works</div>
                <div>Find a designer</div>
                <div>Inspiration</div>
                <div>Studio </div>
                <div class="mx-5">1 800 513 1678</div> 
                <div>Log in</div>
            </div>
          
        </div>
    
        <div class="d-flex align-items-center mt-2 gap-2">
            <img class="rounded-5" src="https://99designs.com/avatars/users/1908450/64" alt="">
            <div class="d-flex flex-column"> 
                <p class="mt-3 fs-1 gap-2">Work with MercClass</p>
                <a class="text-dark" href="View profile">View profile</a>
               </div>
        </div>
    </div>
</div>
    <div class="d-flex container gap-5">
        <div class="d-flex justify-content-center align-items-center gap-5 ">
<div>
    <h3 class="mt-5">Work directly  with <br> MercClass</h3>
</div>
<div class="mx-5 mt-5 d-flex gap-3 hover  ">
    <img class="rounded-circle" src="https://99designs.com/avatars/users/1908450/64" alt="" width="150px" height="150px" >
    <div class="d-flex flex-column mt-2 p-4">
        Invite MercClass to a custom project 
        Discuss<div>  ideas, projects, price and timeline directly with </div> 
         the designer. No commitment.
        Ask for a quote
    </div>
    <div><button class="rounded-5 bg-black text-white p-1">Ask for a quote</button></div>
    </div>
</div>
</div>
    </div>
</body>

</html>