<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamplats</title>

    <!-- Bootstrap and Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Your custom stylesheet (if needed) -->
    <link rel="stylesheet" href="Tamplats.css">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="fluid ">
        <div class="bg-success d-flex justify-content-evenly  p-1">

            <div class="text-white  d-flex">
                <i class="bi bi-telephone-outbound text-white"></i>
                <div class="container">00 1234 567</div>
                <i class="bi bi-send-fill"></i>
                <div>youtube@gmail.com</div>
            </div>
            <div class="text-danger col-2  cursor-pointer ">
                <div class="d-flex justify-content-evenly ">
                    <i class="bi bi-facebook fs-6 text-white"></i>
                    <i class="bi bi-twitter  text-white  "></i>
                    <i class="bi bi-whatsapp  text-white  "></i>
                    <i class="bi bi-instagram  text-white  "></i>

                </div>
            </div>
        </div>
    </div>
    <div class="flex bg-white">

        <div class="bold">
            <b>counslier</b>
        </div>
        <div class="font-size d-flex  ">

            <div class="text-color">Home</div>
            <div>about</div>
            <div>counslier</div>
            <div>blog</div>
            <div>services</div>


        </div>
    </div>
    </div>
    <div class="imge  d-flex flex-column  justify-content-end align-iteme-end  ">
        <div class=" float-end ">
            <h3>Counseling For Your <br>Better Life</h3>
            <p>A small river named Duden flows bt their place andsupiles it with <br>the necessary regelialia.</p>
            <div class="flex">
                <button class="bg-success text-white p-1">Contact us</button>
                <button class="bg-white text-success">Read more</button>
            </div>
        </div>

    </div>
    <div class="d-flex mt-3">
        <div class=" border-success d-flex flex-column justify-content-right text-white border-1 p-5">
            <b class="b">100% cofidential</b>
            <p class="position">Lorem ipsum dolor sit <br>amet consectetur adiicing elit Dolorum <br> quasi magnam  dolore ex <br> cepturi quam  iure?  Iste.
            </p>
        </div>

        <div class=" border-success border-2 p-5 text-white   bg-success">
            <b class="b">100% cofidential</b>
            <p class="position">Lorem ipsum dolor sit <br>amet consectetur adiicing elit Dolorum  quasi magnam  dolore ex <br> cepturi quam  iure?  Iste.
            </p>
        </div>
        <div class="d-flex border-success border-3 p-5 d-flex text-white flex-column  bg-success">
            <b class="b">100% cofidential</b>
            <p class="position">Lorem ipsum dolor sit <br>amet consectetur adiicing elit Dolorum quasi magnam  dolore ex <br> cepturi quam  iure?  Iste.

        </div>
    </div>
    <div class=" align-iteme-center">
        <p class="text-success">servises</p>
        <h3>How it works</h3>
    </div>
    
</body>

</html>